- git:
    local-name: abb_libegm
    uri: https://github.com/ros-industrial/abb_libegm.git
    version: e0b8c3b0
- git:
    local-name: abb_librws
    uri: https://github.com/ros-industrial/abb_librws.git
    version: 3a5914ef
- git:
    local-name: abb_egm_rws_managers
    uri: https://github.com/ros-industrial/abb_egm_rws_managers.git
    version: 7d69d3dd
- git: 
    local-name: irb1100_egm_descritpion 
    uri: https://github.com/Amin173/irb1100_egm_descritpion.git
    version: master
- git: 
    local-name: abb_robot_driver 
    uri: https://github.com/Amin173/abb_robot_driver.git
    version: master
- git:
    local-name: abb_libegm_samples
    uri: https://github.com/Amin173/abb_libegm_samples.git
    version: main
